# ATLAS server options - use atlas_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap="Ocean"                                                     # server map (default Ocean)
atlas_RCONEnabled="True"                                              # Enable RCON Protocol
atlas_RCONPort="55509"                                                # RCON Port
atlas_Port="55507"                                                    # ATLAS server port (default 7778)
atlas_QueryPort="55505"                                               # ATLAS query port (default 27015)
#atlas_ServerPassword=""                                               # ATLAS server password, empty: no password required to login
#atlas_GameModIds="487516323,487516324,487516325"                     # Uncomment to specify additional mods by Mod Id separated by commas
atlas_AltSaveDirectoryName="B1"                                       # Set this to a unique folder name for each instance.

# ATLAS server flags - use atlasflag_<optionname>=true
#atlasflag_NoBattlEye=true                                            # Uncomment this to disable BattlEye for this instance.
#atlasflag_OnlyAdminRejoinAsSpectator=true                            # Uncomment to only allow admins to rejoin as spectator
#atlasflag_DisableDeathSpectator=true                                 # Uncomment to disable players from becoming spectators when they die

# ATLAS server options - i.e. for -optname=val, use atlasopt_optname=val
#atlasopt_StructureDestructionTag=DestroySwampSnowStructures

# ATLAS grid options
atlas_ServerX=1                                                       # Enter the grid X position of this instance.
atlas_ServerY=0                                                       # Enter the grid Y position of this instance.
#atlas_GridConfig="ServerGrid.json"                                   # Enter custom filename of json file for your map grid.

# NOTE: To have custom code run before an instance starts, create a file in
# this folder with the name of the instance and the .cfg replaced with .start

#atlasPreStart="/etc/atlasmanager/instances/instance.start"           # Set this to override the start script; defaults to config file name with .cfg replaced by .start
