kind: ConfigMap
apiVersion: v1
metadata:
  name: pe-conf
  namespace: arkbrowser
data:
  config.yml: |-
    process_names:
      - name: "ATLAS ({{.Matches.GridId}})"
        cmdline:
        - 'AltSaveDirectoryName\=(?P<GridId>.*?)\?.*'
      - name: "ARK ({{.Matches.MapName}})"
        cmdline:
        - 'ShooterGameServer (?P<MapName>.*?)\?.*'
